<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" opacity="1" prefHeight="846.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dollarp.FXMLMainController">
   <children>
      <Pane fx:id="canvaspane" layoutX="14.0" layoutY="14.0" prefHeight="484.0" prefWidth="450.0" style="-fx-border-width: 2; -fx-border-color: gray; -fx-background-color: #fefefe;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Canvas fx:id="basecanvas" height="484.0" onMouseDragged="#canvasMouseDragged" onMousePressed="#canvasMousePressed" onMouseReleased="#canvasMouseReleased" width="450.0" />
         </children>
      </Pane>
      <ScrollPane fx:id="output" layoutX="23.0" layoutY="556.0" prefHeight="223.0" prefWidth="450.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="resultContainer" layoutX="258.0" layoutY="519.0" prefHeight="30.0" prefWidth="205.0" text="Result:" />
      <Button fx:id="recognize" layoutX="15.0" layoutY="519.0" mnemonicParsing="false" onAction="#recognize" prefHeight="30.0" prefWidth="112.0" text="Recognize" />
      <Button fx:id="clearButton" layoutX="139.0" layoutY="519.0" mnemonicParsing="false" onAction="#clearCanvas" prefHeight="30.0" prefWidth="104.0" text="Clear" />
      <Button layoutX="15.0" layoutY="562.0" mnemonicParsing="false" onAction="#runUDTests" prefHeight="30.0" prefWidth="450.0" text="Run User Dependent Tests" />
     
      
     
   </children>
</AnchorPane>
